{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DatabaseConnection": "Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = oracle.fiap.com.br)(PORT = 1521)))(CONNECT_DATA = (SID = orcl)));Persist Security Info=True;User ID=rm95521;Password=150602;Pooling=True;Connection Timeout=60;"
    //"DatabaseConnection": "Data Source=ACER\\SQLEXPRESS;Initial Catalog=FIAP_Reconecta;Integrated Security=True;TrustServerCertificate=True"
    "DatabaseConnection": "Server=tcp:reconecta-dev-db.database.windows.net,1433;Initial Catalog=reconecta-dev-db;Persist Security Info=False;User ID=reconecta-dev-admin;Password=R3c0n4ct4#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Secret": "qLwmCoYKRVjjZUfDH40NPKhtaR"
  }
}